1342625262571	Copy file
1342705232265	Delete element
1342705385988	Delete element
1342706122578	Move file
1342706130172	Rename resource 'Workflow.xhtml'
1342706615183	Rename resource 'LIST.xhtml'
1342706627619	Rename resource 'Workflow'
1342712970369	Copy file
1342715414962	Rename resource 'details.xhtml'
1342716690862	Copy file
1342717239623	Copy file
1342717469983	Copy file
1342718575430	Copy file
1342720131154	Delete element
1342720137388	Copy file
1342720389328	Rename resource 'details.png'
