1342630504824	Encapsulate field 'username'
1342630986339	Encapsulate field 'encryptedPassword'
1342631085103	Encapsulate field 'email'
1342648818337	Encapsulate field 'id'
1342648874757	Encapsulate field 'errors'
1342649473498	Encapsulate field 'fileContent'
1342650693269	Encapsulate field 'log'
1342700064379	Encapsulate field 'user'
1342700787285	Rename type 'CrudProcess'
1342700840371	Rename type 'Process'
1342704528298	Infer generic type arguments
1342704794013	Move compilation unit
1342709809558	Encapsulate field 'entities'
1342715262176	Encapsulate field 'entity'
1342719133815	Extract method 'extracted'
1342722946433	Encapsulate field 'title'
1342724901347	Encapsulate field 'id'
1342733971763	Encapsulate field 'description'
1342736272108	Encapsulate field 'errorsDelete'
