#
#Thu Jul 12 15:06:30 BRT 2012
jndiPattern=workflow-ear/\#{ejbName}/local
embeddedEjb=false
host=localhost
expHome=/home/experimento/experiments/
webPath=http\://10.7.12.208\:8080/workflow/
jbossLibPath=/home/experimento/jboss-5.1.0.GA/server/default/lib/
